{
  "name": "@wren/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@clerk/fastify": "^2.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@wren/db": "workspace:*",
    "@wren/llm": "workspace:*",
    "@wren/types": "workspace:*",
    "fastify": "^5.0.0",
    "ioredis": "^5.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@wren/config": "workspace:*",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
